*
  box-sizing: border-box
  
$color-blue: #5290EA
$color-orange: #f28b64
$color-grey: #e2e2e2

@font-face 
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: bold
  font-style: normal

html
  font-family: "MontserratT"
  font-weight: normal


  
  
.container
  position: relative
  max-width: 1140px
  margin: 0 auto

  // первая секция
.main-section
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  position: relative
  overflow: hidden
  &__nav-container
    display: flex
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    position: relative
    display: flex
  &__first-ellipse
    position: absolute
    top: 129px
    right: 33px
  &__second-ellipse
    position: absolute
    right: -120px
    top: 650px

  // блок nav-menu можно переиспользовать
.nav-menu
  &__list
    display: flex
  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black
    ////////////////////////////

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    z-index: 2
    top: 140px
    left: -57px
    border-radius: 100px
    width: 590px
    height: 220px
    background: $color-blue
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
  &__rectangle-orange
    position: absolute
    z-index: 3
    top: 160px
    left: -30px
    border-radius: 100px
    width: 620px
    height: 220px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: $color-orange
    transform: rotate(-51deg)
  &__rectangle-grey
    position: absolute
    z-index: 1
    left: 22px
    top: 190px
    border-radius: 100px
    width: 590px
    height: 220px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: $color-grey
    transform: rotate(-36deg)

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: flex
  gap: 17px
  

.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 65px
    position: absolute
    bottom: 0
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orange
    border-radius: 100px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    border: none
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 16px

.ellipse
  width: 194px
  height: 194px
  background: linear-gradient(143.59deg, rgba(237, 123, 80, 0.5) 14.848%,rgba(72, 138, 234, 0.5) 53.247%,rgba(44, 44, 44, 0.5) 85.739%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &_big
    width: 282px
    height: 282px
  &__subtract
    width: 129px
    height: 129px
    background: #F0F0F0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px
    &_white
      background: white
  


// вторая секция

.second-section
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    gap: 30px
    margin-bottom: 26px
  &__icons-box
    display: flex
    justify-content: center
    gap: 60px
  &__first-ellipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: 350px
    left: -82px
    z-index: -1

// карточки

.cards-item
  position: relative
  width: 360px
  height: 360px
  background: $color-grey
  border-radius: 10px
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  display: flex
  align-items: flex-end
  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -30px
    font-weight: bold
    
.cards-item_orange
  background: $color-orange

.cards-item_blue
  background: $color-blue

// иконки
.icons-item
  display: flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.title__hr_bottom
  bottom: -10px
// третья секция 

.third-section
  position: relative
  min-height: 640px 
  background: #F0F0F0
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    align-items: center
    padding-top: 46px
    padding-left: 167px
    justify-content: space-between
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    font-size: 18px
    margin-bottom: 30px
  &__first-ellipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: -120px
    right: -120px

.title__hr_top
  bottom: 75px

.footer
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__img
    position: absolute
    left: -250px
    bottom: 0
  &__title
    margin-bottom: 20px
